
/* DEFINITION OF COLORS/THEME */
:root {
  --turquoise: #79adae;
  --blue: #263fa2;
  --yellow: #e5c83c;
  --red: #7e1818;
}

.header {
  color: var(--turquoise);
}

.title {
  grid-column: 1/-1;
  background-color: #79adae;
  color: #f8f8f8;
  text-align: center;
  justify-content: center;
}

.titleImage {
  height: 100px;
}

.timer {
  grid-column-start: 1;
  grid-column-end: 2;
  justify-content: center;
  align-content: center;
}

.item1 {
  grid-column-start: 2;
  grid-column-end: 4;
}
.guesserCanvas1 {
  grid-column-start: 2;
  grid-column-end: 3;
  /*background-color: black;*/
}

.drawerCanvas {
  grid-column-start: 2;
  grid-column-end: 4;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}


.canvas {
  height: 96%;
  width: 92%;
  background-color: white;
  border-radius: 5%;
  text-align: center;
  -moz-box-shadow:    1px 6px 10px 2px #ccc;
  -webkit-box-shadow: 1px 6px 10px 2px #ccc;
  box-shadow:         1px 6px 10px 2px #ccc;
}
.guesserCanvas2 {
  grid-column-start: 3;
  grid-column-end: 4;
}
.guesserWordSpaces {
  grid-column-start: 2;
  grid-column-end: 3;
  align-content: center;
  justify-content: center;
  background-color: #aaaaaa;
}

.scoreboardWord {
  grid-column-start: 2;
  grid-column-end: 3;
  height: 50px;
  background-color: var(--red);
}

#nameDrawing1 {
  grid-column-start: 2;
  grid-column-end: 3;
  height: 100%;
  text-align: center;
  font-size: 30px;
}

#nameDrawing2 {
  grid-column-start: 4;
  grid-column-end: 5;
  height: 100%;
  text-align: center;
  font-size: 30px;

#scorenameDrawing1 {
  grid-column-start: 2;
  grid-column-end: 3;
  height: 100%;
  text-align: center;
  font-size: 30px;
}

#scorenameDrawing2 {
  grid-column-start: 4;
  grid-column-end: 5;
  height: 100%;
  text-align: center;
  font-size: 30px;

}

}
/*TESSA*/
/*.guessInput {*/
/*  grid-column-start: 2;*/
/*  grid-column-end: 3;*/
/*  grid-row-start: 2;*/
/*  grid-row-end: 4;*/
/*}*/

.guessInput {
  height: 40px;
  width: calc(100% - 4px);
  padding: 0;
}
#chat-box-guesser-wrapper {
  height: calc(100% - 44px);
  position: relative;
}
#chat-box-guesser {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.drawerWordContainer {
  grid-column-start: 2;
  grid-column-end: 4;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.drawerToolboxContainer {
  grid-column-start: 1;
  grid-column-end: 2;
  /*background: green;*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  overflow: hidden;
}

text {
  font-size: 36px;
}

.guessButton {
  float: right;
  font-size: 36px;
  height: 100%;
  padding-left: 15px;
  padding-right: 15px;
  font-family: "Lucida Console", "Courier New", monospace;
}


.text {
  font-size: 40px;
}

.large-text {
  font-size: 40px;
}

.canvas-tall {
  height: 700px;
}

.player-guess {
  height: 10px;
}

.guess-container {
  height: 200px;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.drawer-button {
  width: 5vh;
  height: 5vh;
  position: relative;

  border-radius: 10px;
  -moz-box-shadow:    1px 6px 10px 2px #ccc;
  -webkit-box-shadow: 1px 6px 10px 2px #ccc;
  box-shadow:         1px 6px 10px 2px #ccc;

  margin-bottom: 12px;
  padding: 6px;
}

.drawer-button:hover {
  background-color: #A0A0A0;
}

.drawer-button:active {
  background-color: #ECECEC;
}

.drawer-button-selected {
  background-color: rgb(188, 91, 169);
}

.drawer-button-selected:hover {
  background-color: #ec91d8;
}

.drawer-button-selected:active {
  background-color: #e3b0d9;
}

.drawer-button svg {
  width: 80%;
  height: 80%;
}

.paintButtonContainer {
  margin: 20px;
  width: 60px;
  height: 60px;
  border-radius: 10px;
  -moz-box-shadow:    1px 6px 10px 2px #ccc;
  -webkit-box-shadow: 1px 6px 10px 2px #ccc;
  box-shadow:         1px 6px 10px 2px #ccc;
}

.colorPickerContainer {
  justify-content: center;
  height: 200px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  transform: rotate(90deg);
}

.big-input {
  font-size: 40px;
  padding-right: 50px;
}

.icon {
  display: inline-block;
  width: 100%;
  height: 100%;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}
.icon-paintbrush {
  width: 0.98046875em;
  font-size: 40px;
}

.icon-undo {
  width: 0.9580078125em;
  font-size: 40px;
  transform: scaleX(-1) rotate(90deg);
}

canvas {
  width: 100%;
  height: 100%;
}

.chat-box-container {
  height: 100%;
}
.chat-box-wrapper {
  height: 100%;
  position: relative;
}
.chat-box {
  overflow-y: scroll;
  list-style-type: none;
	margin: 0;
	padding: 0;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.chat-box li {
	padding: 5px 10px;
}
.chat-box li:nth-child(odd) {
	background: #eee;
}

.scoreboard-container {
  height: 100%;
  overflow-y: scroll;
}

td {
  text-align: center;
}

.drawer-view {
  display: grid;
  height: 90vh;
  gap:5px;
  grid-template-columns: 10% 1fr auto 1fr 10%;
  grid-template-rows: auto auto 10% 20%;
}

.guesser-view {
  display: grid;
  height: 90vh;
  grid-template-columns: 1fr auto 0.2fr auto 1fr;
  /*grid-template-rows: 160px auto 50px 16% 15% 0.7fr; TESSa*/
  grid-template-rows: auto auto 10px 10% 20% 1fr;
  gap: 5px;
}

.score-view {
  display: grid;
  height: 90vh;
  grid-template-columns: 1fr auto 0.2fr auto 1fr;
  grid-template-rows: auto auto 10px 10% 20% 1fr;
  gap: 5px;
}

/*check this*/
.players-container {
  padding: 5px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  width: 100%;
  height:100%;
  align-content: center;
}

/*check this*/
.timeDisplay {
  padding: 5px;
  grid-column-start: 3;
  grid-column-end: 4;
}

#dv-canvas-controls {
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: rgb(255, 255, 255);
  text-align: right;
}

#dv-controls-outer-container {
  display: inline-block;
  background-color: #efe0ab;
  padding: 10px;
  border-radius: 10px; /* https://stackoverflow.com/a/31617496 - Absolute units are important for border-radius */
  -moz-box-shadow:    1px 6px 10px 2px #ccc;
  -webkit-box-shadow: 1px 6px 10px 2px #ccc;
  box-shadow:         1px 6px 10px 2px #ccc;
}

#dv-controls-inner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: -12px;
}

#color-select {
  width: 4vh;
  height: 4vh;
  padding: .5vh;

  border-radius: 10px;
  -moz-box-shadow:    1px 6px 10px 2px #ccc;
  -webkit-box-shadow: 1px 6px 10px 2px #ccc;
  box-shadow:         1px 6px 10px 2px #ccc;

  margin: 0px;
  margin-bottom: 12px;
}

#dv-canvas {
  grid-column-start: 3;
  grid-column-end: 4;
  text-align: center;
  padding: 10px;
}

.gv-canvas {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gv-canvas-left {
  grid-column-start: 2;
  grid-column-end: 3;
}

.gv-canvas-right {
  grid-column-start: 4;
  grid-column-end: 5;
}

#dv-canvas canvas {
  height: 60vh;
  width: 30vh;
  background-color: #f8f8f8;
  border-radius: 5px;
}

.gv-canvas canvas {
  height: 50vh;
  width: 25vh;
  background-color: #f8f8f8;
  border-radius: 5px;
}

#dv-info {
  padding: 5px;
  grid-column-start: 2;
  grid-column-end: 4;
  background-color: #b6d4cf;
  border-radius: 5px;
  display: inline-grid;
  grid-template-columns: 1fr auto 1fr;
}

#gv-info {
  padding: 5px;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 4;
  background-color: #b6d4cf;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /*check this*/
  grid-template-rows: 20% 20% auto;
}

#sv-info {
  grid-column-start: 2;
  grid-column-end: 5;
  height: 100%;
  background-color: #b6d4cf;
  border-radius: 5px;
}


#dv-chatbox {
  grid-column-start: 2;
  grid-column-end: 5;
  background-color: #aaa;
}

.chat-box-gv {
  grid-column-start: 2;
  grid-column-end: 5;
  background-color: #aaa;
  grid-row-start: 5;
}

.chat-box-sv {
  grid-column-start: 2;
  grid-column-end: 5;
  background-color: #aaa;
}

/*.guessInput {*/
/*  padding: 5px;*/
/*  grid-column-start: 2;*/
/*  grid-column-end: 3;*/
/*  display: flex;*/
/*}*/

.submitGuess {
  height:100%;
  margin-left: -60px;
  /*height: 25px;*/
  width: 60px;
  background: blue;
  color: white;
  border: 0;
  -webkit-appearance: none;
}

.submitIcon {
  color: white;
}

@media screen and (max-height: 1000px) {
  .guesser-view {
    display: grid;
    height: 90vh;
    grid-template-columns: 1fr auto 0.2fr auto 1fr;
    grid-template-rows: auto auto 5% 20% 1fr;
    /*grid-template-rows: 130px auto 50px 16% 15% 0.7fr; TESSa*/
    gap: 5px;
  }

  .score-view {
    display: grid;
    height: 90vh;
    grid-template-columns: 1fr auto 0.2fr auto 1fr;
    grid-template-rows: auto auto 5% 20% 1fr;
    gap: 5px;
  }

  #dv-canvas canvas {
    height: 70vh;
    width: 35vh;
  }

  .players-container {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 100%;
    height:100%;
    align-content: center;
  }

  .guessInput {
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
  }

  .submitGuess {
    height:100%;
    margin-left: -50px;
    /*height: 25px;*/
    width: 50px;
    background: blue;
    color: white;
    border: 0;
    -webkit-appearance: none;
  }

  .gv-canvas canvas {
    height: 60vh;
    width: 30vh;
    background-color: #f8f8f8;
    border-radius: 5px;
  }

  #dv-chatbox {
    grid-column-start: 4;
    grid-column-end: 5;
    background-color: #aaa;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .chat-box-gv {
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 5;
    grid-column-end: 6;
    background-color: #aaa;
  }

  .chat-box-sv {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 5;
    grid-column-end: 6;
    background-color: #aaa;
  }

  #gv-info {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: #b6d4cf;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30% 30% auto 10%;
  }

  .timeDisplay {
    grid-column-start: 3;
    grid-column-end: 4;
  }

  #sv-info {
    grid-column-start: 2;
    grid-column-end: 5;
    height: 100px;
    background-color: #b6d4cf;
    border-radius: 5px;
  }

}

